{
  "store.home": {
    "blocks": [
      "info-card#button-right",
      "info-card#button-left"
    ]
  },
  "info-card": {
    "props": {
    "isFullModeStyle": false,
    "callToActionUrl": "/sale/d",
    "textAlignment": "center"
  }
},
"info-card#button-left": {
    "props": {
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "textAlignment": "center"
    }
  }
}